public class Main {
    public static void main(String[] args) {
        int rows = 5;
        for (int i = 1; i <= rows; i++) {
            for (int j = rows; j > i; j--) {
                System.out.print(" ");
            }
            for (int k = 1; k <= (2 * i - 1); k++) {
                System.out.print("*");
            }
            System.out.println();
        }
        
        for (int x = rows - 1; x >= 1; x--) { 
            for (int j = rows; j > x; j--) {
                System.out.print(" ");
            }
            for (int k = 1; k <= (2 * x - 1); k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
